# IVH11A1_App

./: ic_launcher.psd  seek_thumb_normal.psd  seek_thumb_pressed.psd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/avans/hartigehap/a1/: BetterTimePickerDialog.java  EditTextIntegerPreference.java  MainActivity.java  MainFragment.java  ReservationActivity.java  ReservationFragment.java  RestaurantActivity.java  RestaurantFragment.java  SettingsActivity.java  SettingsFragment.java  Util.java
app/src/main/java/edu/avans/hartigehap/a1/api/: ReservationApi.java  RestClient.java  RestaurantsApi.java
app/src/main/java/edu/avans/hartigehap/a1/domain/: Reservation.java
app/src/main/java/edu/avans/hartigehap/a1/timepicker/: RangeSeekBar.java  Time.java  TimePickerDialog.java
app/src/main/res/layout/: activity_main.xml  activity_reservation.xml  dialog_time_picker.xml  fragment_main.xml  fragment_reservation.xml  fragment_restaurant.xml  listview_item_arrow.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_reservations.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: settings.xml
